{
    "name": "node-red-contrib-sitx",
    "version": "1.0.0-beta",
    "description": "Node-RED Nodes for bridging to PAR Sit(x).",
    "license": "Apache-2.0",
    "url": "https://github.com/snstac/node-red-contrib-sitx",
    "author": {
        "name": "Greg Albrecht",
        "email": "oss@undef.net",
        "url": "https://www.snstac.com"
    },
    "homepage": "https://github.com/snstac/node-red-contrib-sitx",
    "dependencies": {
        "node-red": "^2.88.2",
        "ws": "^8.13.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/snstac/node-red-contrib-sitx"
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "version": ">=2.0.0",
        "nodes": {
            "sitx": "sitx/sitx.js"
        }
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "devDependencies": {
        "eslint": "^8.22.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "2.7.1"
    }
}
